<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bountiful Foods | About Us</title>
  <meta name="author" content="Camila Apai">
  <meta name="description" content="Camila Apai Bountiful Foods About Us Pague">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@600&family=Signika+Negative:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/medium.css">
  <link rel="stylesheet" href="styles/large.css">
</head>

<body>
  <header>
    <a href="/"><img class="logo" src="images/logo.webp" alt="Website Logo" width="100" height="100" loading="lazy"></a>
    <h1 class="title">Bountiful Foods</h1>
    <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
    <nav>
      <ul id="navigation">
        <li><a href="/">Home</a></li>
        <li><a href="fresh.html">Fresh</a></li>
        <li><a class="active" href="aboutus.html">About Us</a></li>
      </ul>
    </nav>
  </header>
  <main class="aboutus">
    <section class="history">
      <h2>Our Story</h2>
      <p>Duis bibendum malesuada tortor, luctus sodales nulla fermentum id. Nam ultrices non sem vitae tincidunt. Duis
        vel placerat arcu, vel mollis lacus. Curabitur congue nibh id aliquam malesuada. Sed at interdum augue.
        Suspendisse orci tellus, pretium scelerisque ultricies sed, tincidunt et orci. Sed consectetur vitae metus vitae
        congue. Aenean gravida magna libero, sit amet facilisis ex rhoncus laoreet. Fusce euismod, felis non ultricies
        eleifend, ex nisl mattis lectus, sit amet blandit mauris nisl eu quam. Proin pharetra ex sit amet dui bibendum,
        at mattis sem eleifend. Vivamus rhoncus tristique faucibus. Sed fermentum, metus a dignissim commodo, nisi est
        fringilla ipsum, ac efficitur fels velit in ipsum. Maecenas id condimentum tortor. Aenean et posuere nisl.</p>
      <p>Duis bibendum malesuada tortor, luctus sodales nulla fermentum id. Nam ultrices non sem vitae tincidunt. Duis
        vel placerat arcu, vel mollis lacus. Curabitur congue nibh id aliquam malesuada. Sed at interdum augue.
        Suspendisse orci tellus, pretium scelerisque ultricies sed, tincidunt et orci. Sed consectetur vitae metus vitae
        congue. Aenean gravida magna libero, sit amet facilisis ex rhoncus laoreet. Fusce euismod, felis non ultricies
        eleifend, ex nisl mattis lectus, sit amet blandit mauris nisl eu quam. Proin pharetra ex sit amet dui bibendum,
        at mattis sem eleifend. Vivamus rhoncus tristique faucibus. Sed fermentum, metus a dignissim commodo, nisi est
        fringilla ipsum, ac efficitur flis velit in ipsum. Maecenas id condimentum tortor. Aenean et posuere nisl.</p>
      <h3>Area Information</h3>
      <p>Duis bibendum malesuada tortor, luctus sodales nulla fermentum id. Nam ultrices non sem vitae tincidunt. Duis
        vel placerat arcu, vel mollis lacus. Curabitur congue nibh id aliquam malesuada. Sed at interdum augue.
        Suspendisse orci tellus, pretium scelerisque ultricies sed, tincidunt et orci. Sed consectetur vitae metus vitae
        congue. Aenean gravida magna libero, sit amet facilisis ex rhoncus laoreet. Fusce euismod, felis non ultricies
        eleifend, ex nisl mattis lectus, sit amet blandit mauris nisl eu quam. Proin pharetra ex sit amet dui bibendum,
        at mattis sem eleifend. Vivamus rhoncus tristique faucibus. Sed fermentum, metus a dignissim commodo, nisi est
        fringilla ipsum, ac efficitur felis velit in ipsum. Maecenas id condimentum tortor. Aenean et posuere nisl.</p>
      <p>Duis bibendum malesuada tortor, luctus sodales nulla fermentum id. Nam ultrices non sem vitae tincidunt. Duis
        vel placerat arcu, vel mollis lacus. Curabitur congue nibh id aliquam malesuada. Sed at interdum augue.
        Suspendisse orci tellus, pretium scelerisque ultricies sed, tincidunt et orci. Sed consectetur vitae metus vitae
        congue. Aenean gravida magna libero, sit amet facilisis ex rhoncus laoreet. Fusce euismod, felis non ultricies
        eleifend, ex nisl mattis lectus, sit amet blandit mauris nisl eu quam. Proin pharetra ex sit amet dui bibendum,
        at mattis sem eleifend. Vivamus rhoncus tristique faucibus. Sed fermentum, metus a dignissim commodo, nisi est
        fringilla ipsum, ac efficitur felis velit in ipsum. Maecenas id condimentum tortor. Aenean et posuere nisl.</p>
    </section>
    <section class="contact">
      <h2>Contact Us</h2>
      <p>📍Location: <a href="https://goo.gl/maps/BnTEcWrnpQ85rYj67">3360 Carlsbad Blvd, Carlsbad, California</a></p>
      <p>📩 Email: <a href="mailto:bountifulfoods@gmail.com">bountifulfoods@gmail.com</a></p>
      <p>☎️ Phone: <a href="tel:53822467432">+(538) 2246 7432</a></p>
      <h3>Working Hours</h3>
      <p>Monday: 10:00 AM to 7:00 PM</p>
      <p>Tuesday: 10:00 AM to 7:00 PM</p>
      <p>Wednesday: 10:00 AM to 7:00 PM</p>
      <p>Thursday: 10:00 AM to 7:00 PM</p>
      <p>Friday: 10:00 AM to 8:00 PM</p>
      <p>Saturday: 10:00 AM to 2:30 PM</p>
      <p>Sunday: Closed</p>
    </section>
    <section class="map">
      <h2>Map</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d835.0786667506912!2d-117.34995899412768!3d33.15336496716143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc721270fd21e1%3A0x892e091e47f76ecf!2s3360%20Carlsbad%20Blvd%2C%20Carlsbad%2C%20CA%2092008%2C%20USA!5e0!3m2!1sen!2suy!4v1670625908565!5m2!1sen!2suy"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

  </main>
  <footer>
    <div class="grid">
      <a href="/"><img class="logo" src="images/logo.webp" alt="Website Logo" width="100" height="100" loading="lazy"></a>
        <h2 class="title">Bountiful Foods</h2>
        <div class="info">
          <p>📍Location: <a href="https://goo.gl/maps/BnTEcWrnpQ85rYj67">3360 Carlsbad Blvd, Carlsbad, California</a>
          </p>
          <p>📩 Email: <a href="mailto:bountifulfoods@gmail.com">bountifulfoods@gmail.com</a></p>
          <p>☎️ Phone: <a href="tel:53822467432">+(538) 2246 7432</a></p>
          <p>🔗<a href="attribution.html">Resources Used</a></p>
        </div>
        <div class="social">
          <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Facebook logo" width="25"
              height="25"></a>
          <a href="https://www.linkedin.com/in/camila-apai/"><img src="images/linkedin.png" alt="Linkedin logo"
              width="25" height="25"></a>
          <a href=""><img src="images/instagram.png" alt="Instagram logo" width="25" height="25"></a>
        </div>
    </div>
    <hr>
    <p>&copy;<span id="currentyear"></span> Bountiful Foods | Last Modification: <span id="lastModified"></span></p>
  </footer>
  <script src="scripts/dates.js"></script>
  <script src="scripts/nav-button.js"></script>
</body>

</html>